\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{1. Your Current Progress}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Challenges}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Solutions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Programming Language}{3}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{4}
